### ISSUE TITLE
Format validation not working 

### ISSUE THREAD

**Issue by federico-mendoza** [pb33f/libopenapi-validator#117]
Hi, we've bumped into an issue introduced in v0.2.0. Apparently format validation got unsupported. 

I've attached some testing contrasting v0.1.0 and v0.3.0 responses to a body with purposefully wrong formats for uuid and uri fields defined in the schema, and I can see that v0.1.0 is flagging the non compliant field fine and failing the test as it should, where v0.3.0 is not checking the format and passing the tests OK.

Was this change intended? Is there maybe another way of validating format in 0.3.0?

[v0.1.0_UUID_URI_validation.log](https://github.com/user-attachments/files/18377430/v0.1.0_UUID_URI_validation.log)
[v0.3.0_UUID_URI_validation.log](https://github.com/user-attachments/files/18377431/v0.3.0_UUID_URI_validation.log)

**Comment by daveshanley** [comment]
There was a upgrade in v0.2.0 to use the latest version of the json schema library we use (this is what performs the UUID check). 

v0.2.0 release notes:

```No new features, but does upgrade latest deps (libopenapi) https://github.com/santhosh-tekuri/jsonschema to v0.6.1 Which improves all schema handling. A few tune ups were required, error messages are slightly different now and there is less noise in the machine.```

**Comment by MRawlings** [comment]
Fed is potentially out for a while, so I'll also follow this as well.
just to note there are some line-breaks missing in the code section above.

```
    compiler := jsonschema.NewCompiler() 
    compiler.UseRegexpEngine(options.RegexEngine) // Ensure any configured regex engine is used. 
    compiler.AssertFormat()
```

**Comment by MRawlings** [comment]
Just to record the following currently reinstates the capability to perform String/Format validation by allowing the capabilty to be configured.
- #116 
Maybe getting that capability included would enable this issue to be resolved.

**Comment by ilKhr** [comment]
PR merged 🎉: 
https://github.com/pb33f/libopenapi-validator/pull/116
