### ISSUE TITLE
Utilizing JSONSchema For Parameter Validation

### ISSUE THREAD

**Issue by its-hammer-time** [pb33f/libopenapi-validator#168]
# Summary

Poking through the code, it looks like your parameter validation logic is fairly custom and doesn't hook in with the JSONSchema library you're using; line in the body validation. Taking a look at both the OpenAPI 3.0.0 and 3.1.0 specs, it looks like all parameters follow the same structure of having some custom fields (e.g. `in`, `style`, `required`, etc.), but for the actual format of the parameter they both have a `schema` section which in [3.0.0 is the custom OpenAPI Schema object](https://spec.openapis.org/oas/v3.0.0#schema-object), but in [3.1.0 that's native JSONSchema](https://spec.openapis.org/oas/v3.1.0.html#schema-object). So my question is:

**What are your thoughts on using the JSONSchema library for format validation and only keeping the OpenAPI specific pieces like style, required, etc.?**

I'm working on wiring up libopenapi-validator in my own service and something I need to do is understand what "type" of error is being raised. For body issues this is fairly straight forward as the JSONSchema error that you raise with your error has a Kind on it that tells me what the issue was. However, for parameter issues, since you're not using the JSONSchema library those errors aren't there so I've been doing regex checking on your error strings which is obviously a brittle solution.

I'm curious to hear what your thoughts are on this? 🤔 I thought about working on getting a PR out, but I was hoping to get your insights before spending time on using JSONSchema validation for the parameters. Is that something you tried to do and there's a reason you're not using it there? Is it just a lack of bandwidth and it's on the roadmap? etc.

**Comment by daveshanley** [comment]
ValidationError now contains `ParameterName`.

available in `v0.5.0`

**Comment by its-hammer-time** [comment]
Hey Dave, I just pulled down the latest changes, but I still think there's some issues. I'm running a `uniqueItems` schema validation and nothing gets reported in the parameter name nor the SchemaValidation errors slice.

<img width="1218" height="427" alt="Image" src="https://github.com/user-attachments/assets/b4568ba6-ee37-44b5-89fa-6b3b45bdfc3e" />

Here's the schema I'm using for my unit test.

```
const testSpecYAML = `
openapi: 3.1.0
info:
  title: Test API
  version: 1.0.0
paths:
  /api/v0/{path_param}:
    get:
      summary: Test endpoint
      parameters:
        - in: path
          name: path_param
          required: true
          schema:
            type: string
            pattern: ^test.*
            maxLength: 5
        - in: query
          name: param1
          required: true
          style: form
          explode: false
          schema:
            type: array
            uniqueItems: true
            items:
              type: string
```

---

Looking into the parameter validation, there's a [number of these types of errors](https://github.com/pb33f/libopenapi-validator/blob/26566d8556032e8fe040d2392ac8cffab8cb2f5a/errors/parameter_errors.go#L181-L192) that are being raised from [custom checks which occur outside of the JSONSchema validation](https://github.com/pb33f/libopenapi-validator/blob/main/parameters/validation_functions.go#L225-L225).

The [UniqueItems check is part of the JSONSchema Draft 2020-12 specification](https://json-schema.org/understanding-json-schema/reference/array#uniqueItems) so the JSONSchema should already be handling this check for you. I think the validation just needs to be updated so that it only does [checks which are unique to OpenAPI](https://spec.openapis.org/oas/v3.0.0.html#parameter-object) (e.g. required, allowEmptyValue, style, etc.) and lets the JSONSchema library handle the rest. However, regardless of whether it's an OpenAPI schema issue or JSONSchema issue, I believe all errors should raise a SchemaValidationError that includes the:

1. The location for where the error came from in the spec (you usually have this covered already)
2. The path to the field where the error occurred
3. What went wrong (you usually have this covered already)

Note that I don't mind submitting PRs for these suggestions, I'm more just looking for confirmation that you agree with this approach as it's different from how you currently raise errors. Hoping to not spend the time with making the changes if it ultimately gets denied 😅 

---

IMO there's 2 types of errors:

1. Couldn't get to the schema
2. The schema check failed

The first would include all of the checks you currently have like unknown path, invalid request body, invalid mimetype, etc. I think these would be a "root" level ValidationError.

The second would be we were able to load everything correctly, but the content didn't match the schema defined. I think these would always be a SchemaValidationError (regardless if it's OpenAPI or JSONSchema).

Let me know if you agree with that...
